<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duobros.appu.bloodbank_beeta.BloodPost_frag"
    android:orientation="vertical">
    <include layout="@layout/app_bar"
        android:id="@+id/appb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- TODO: Update blank fragment layout
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@android:color/holo_red_dark"
                android:textAlignment="center"
                android:text="REGISTER"/>
            <EditText
                android:id="@+id/sname"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>
            <Spinner
                android:id="@+id/sbloodgrp"
                android:padding="15dp"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/sstate"
                android:padding="15dp"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/sArea"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_margin="0dp"
                android:layout_height="wrap_content">
            </Spinner>
           <EditText
                android:id="@+id/sphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:inputType="phone"/>
            <EditText
                android:id="@+id/saddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:inputType="textMultiLine"/>

            <Button
                android:id="@+id/spost"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:text="SignUp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
