<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabContainer"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/tab_bg"
    android:padding="8dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/tabImage"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tabText"
        android:textAlignment="center"
        android:layout_gravity="bottom|center"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

</LinearLayout>